<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activityStationary"
        style="@style/activity" />
    <TextView
        android:id="@+id/activityWalking"
        style="@style/activity" />
    <TextView
        android:id="@+id/activityRunning"
        style="@style/activity" />
    <TextView
        android:id="@+id/activityRidingBike"
        style="@style/activity" />
    <TextView
        android:id="@+id/activityDriving"
        style="@style/activity" />
    <TextView
        android:id="@+id/activityUnknown"
        style="@style/activity" />

</LinearLayout>